<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


div {
  border-radius: 5px;
  
  padding: 20px;

margin-top: 5%;

}

body{
    background-color: #f2f2f2;
}




input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}
button:hover {
  background-color: #43c9fa;
}



button{width: 14%;
  background-color: #3e90e8;
  color: white;
  padding: 14px 24px;
  margin: 8px 480px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
font-weight:300;}

h1{
    text-align: center;
    font-weight: bolder;
    font: size 50px;
    margin-top: 3%;
}
  


    </style>





</head>
<body>

   

<div>

    <h1>
        REGISTRATION FORM
    </h1>
    
    
   NAME  : <input type="text" class="name"> <br> <br>
   AGE   :  <input type="number" class="number"> <br> <br>

   <button onclick="sunny();"> CLICK ME </button>

   <p class="target1"></p>
   <p class="target2"></p>

</div>

<script>

function sunny() { var data1 = document.getElementsByClassName("name")[0].value;
document.getElementsByClassName("name")[0].value = "";
    document.getElementsByClassName('target1') [0].innerHTML = data1;

    var data2 = document.getElementsByClassName("number")[0].value;
    document.getElementsByClassName("number")[0].value = "";
    document.getElementsByClassName('target2') [0].innerHTML = data2;

}



</script>



</body>
</html>